{
  "name": "car_troubleshooter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "mocha": "^5.2.0"
  }
}
